<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta name="description"
        content="Votre coach de natation pour préparer vos compétitions en eau libre, vos compétitions de triathlon et de swimrun. Venez apprendre à nager ou donnez des leçons de natation à vos enfants! Ou venez vous remettre en forme avec nos séances d'aquagym et d'aquapalming. 📍 Ajaccio en Corse">
    <meta property="og:title" content="Swimming Coach Jeff - votre coach de natation à Ajaccio, Corse" />
    <meta property="og:url" content="https://https://swimmingcoachjeff.github.io/" />
    <meta property="og:description" content="Apprendre à nager, préparer ses compétions, se maintenir en forme" />
    <meta property="og:image" content="https://swimmingcoachjeff.github.io/images/LOGO_07_avec_fond.png" />
    <meta property="og:image:width" content="500"/>
    <meta property="og:image:height" content="500"/>
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:site_name" content="Swimming Coach Jeff - votre coach de natation à Ajaccio, Corse"/>
    <meta property="og:type" content="website"/>

    <title>Swimming Coach Jeff</title>

    <link rel="canonical" href="https://https://swimmingcoachjeff.github.io/" />

    <!-- Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Bootstrap JS bundle-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

    <!-- Lien font awesome kit-->
    <script src="https://kit.fontawesome.com/b3ed52924d.js" crossorigin="anonymous"></script>

    <!-- Lien Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Montserrat:wght@100;400&display=swap"
        rel="stylesheet">

    <!-- CSS Stylesheet-->
    <link href="styles.css" rel="stylesheet">
    <link rel="icon" href="images/LOGO.png">
</head>

<body>
    <main>
        <!-- -------------------------------------------------------- NAVBAR -------------------------------------------------------- -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top" id="top-navbar">
            <div class="container-fluid d-flex justify-content-space-between">
                <a class="navbar-brand d-flex align-items-center col-md-8 col-sm-8" href="#carouselExampleCaptions"><img
                        class="mx-2" src="images/LOGO.png" alt="swimming coach jeff - entraineur natation à Ajccio Corse" height="8%" width="8%"><span
                        class="swimming mx-1">Swimming</span>
                    <span class="coach"> Coach Jeff</span></a>

                <div class="collapse navbar-collapse col-md-4 col-sm-2" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0 me-2">
                        <li class="nav-item px-2">
                            <a class="nav-link active" aria-current="page" href="index.html">Accueil</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link" href="index.html#presentation">A Propos</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Services
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="competition.html">Compétition</a></li>
                                <li><a class="dropdown-item" href="aquagym.html">Aquagym & Aquapalming</a></li>
                                <li><a class="dropdown-item" href="surveillance.html">Surveillance d'évènement</a></li>
                                <li><a class="dropdown-item" href="natation.html">Leçons de natation</a></li>
                            </ul>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link" href="price.html">Tarifs</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link" href="index.html#contact">Contact</a>
                        </li>
                    </ul>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>

        <!-- -------------------------------------------------------- CONTENTS -------------------------------------------------------- -->
        <!-- CAROUSEL -->
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" data-pause="hover">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner align-items-start">
                <div class="carousel-item active">
                    <img src="images/Carousel/susan-flynn-ImEH3k-GQxg-unsplash - 16-9.jpg"
                        class="d-block w-100 img-carousel img-carousel" alt="entraineur coach compétition natation ajaccio corse">
                    <div class="carousel-caption d-block">
                        <h1>Préparation compétitions</h1>
                        <h4>Coaching & Séances d'entraînement</h4>
                        <p>Préparation aux compétitions de tout type en eau libre : triathlon, swimrun, sprints, mixtes,
                            70/3. Toutes distances du 200m au 10km. <br>Tout public.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/Carousel/enis-yavuz-JhcQHSBMask-unsplash - 16-9.jpg"
                        class="d-flex align-items-start w-100 img-carousel" alt="leçons de natation maitre nageur Ajaccio corse">
                    <div class="carousel-caption d-block">
                        <h1>Leçons de natation</h1>
                        <h4>Cours particuliers ou cours collectifs. Chez vous ou à la plage.</h4>
                        <p>Tout public, à partir de 4 ans, en groupe ou individuel. Apprenez à nager à votre ryhtme ou
                            perfectionnez votre technique. Chez vous dans votre piscine ou à la plage.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/Carousel/g_header1_1 - 16-9.png" class="d-block w-100 img-carousel" alt="aquapalming remise en forme natation Ajaccio corse">
                    <div class="carousel-caption d-block">
                        <h1>Aquapalming</h1>
                        <h4>Cours particuliers ou cours collectifs. Chez vous ou à la plage.</h4>
                        <p>Travail du cardio, endurance, travail de tous les groupes musculaires. Abdos, fessiers,
                            gainage,
                            épaules, bras, pectoraux, dorsaux etc sans aucun traumatisme pour le squelette.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/Carousel/thomas-park-QGdRrty4054-unsplash - 16-9.jpg"
                        class="d-block w-100 img-carousel" alt="aquagym remise en forme natation Ajaccio corse">
                    <div class="carousel-caption d-block">
                        <h1>Aquagym</h1>
                        <h4>Cours particuliers ou cours collectifs. Chez vous ou à la plage.</h4>
                        <p>Remise en forme, travail de tous les groupes musculaires, abdos, fessiers, gainage, épaules,
                            bras, cardio etc.. sans traumatisme pour le squelette.</p>
                    </div>
                </div>


            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <!-- PRESENTATION -->
        <div id="presentation" class="container-fluid">
            <div class="row">
                <div>
                    <div class="d-flex justify-content-center">
                        <img class="about-img my-2" src="images/LOGO.png" alt="swimming coach jeff - entraineur natation Ajaccio corse">
                    </div>
                    <div class="d-flex justify-content-center align-items-end">
                        <div class="about-bloc">
                            <h2>Jean-François</h2>
                            <p>Ancien nageur de haut niveau, je suis éducateur sportif breveté d'état
                                spécialisé dans la natation et dans tous les sports aquatiques de remise en forme
                                (aquagym,
                                aquapalmes...) depuis plus de vingt ans.
                                Les spécialisations "handicap physique et mental" et "bébés nageurs" m'ont permis de
                                travailler au cours des ans avec un public très large.
                            </p>
                            <p>Je suis actuellement maître nageur sauveteur à la ville d'Ajaccio, entraîneur au GFC
                                Ajaccio
                                Natation, préparateur sportif et formateur dans le cadre des préparations au BNSSA
                                (sauveteurs en mer).
                                J'ai donc une grande expérience de la compétition, de l'abnégation et du dépassement de
                                soi.
                                C'est pourquoi je vous propose de vous accompagner quel que soit votre projet sportif.
                            </p>
                            <p>Que vous cherchiez des cours collectifs ou privés de remise en forme non-traumatique,
                                ou que vous souhaitiez un accompagnement personnalisé pour vous préparer au mieux pour
                                une
                                compétition en eau libre
                                contactez-moi pour commencer votre entrainement sur mesure!
                            </p>
                        </div>
                    </div>
                </div>
            </div> <!-- Fin de row-->
        </div> <!-- Fin de container fluid -->

        <!-- Features -->
        <section id="features">
            <div class="container-fluid">
                <div class="row">
                    <h2>SERVICES</h2>
                    <div class="col-lg-6 col-md-6">
                        <div id="competition-service" class="col-lg-12 py-2 my-2 services-item">
                            <h4>COMPETITON</h4>
                            <p>Préparation aux compétitions de tout type en eau libre : triathlon, swimrun, sprints,
                                mixtes,
                                70/3. Toutes distances du 200m au 10km. <br>Tout public.</p>
                            <a href="competition.html"><button class="btn btn-outline-secondary btn-sm mx-2 mt-2">Plus
                                    d'informations</button></a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div id="aquagym-service" class="col-lg-12 py-2 my-2 services-item">
                            <h4>AQUAGYM & AQUAPALMING</h4>
                            <p>Vos séances de remise en forme et de maintien personnalisées : travail du cardio, endurance, travail de tous les groupes musculaires. Abdos, fessiers,
                                gainage,
                                épaules, bras, pectoraux, dorsaux etc sans aucun traumatisme pour le squelette.</p>
                            <a href="aquagym.html"><button class="btn btn-outline-secondary btn-sm mx-2 mt-2">Plus
                                    d'informations</button></a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div id="surveillance-service" class="col-lg-12 py-2 my-2 services-item">
                            <h4>SURVEILLANCE D'ÉVÈNEMENTS</h4>
                            <p>Vous souhaitez organiser un évènement privé en piscine ou à la plage? Pensez à assurer la
                                sécurité de vos invités petits et grands!
                                Contactez-moi pour planifier votre évènement en toute sécurité!</p>
                            <a href="surveillance.html"><button class="btn btn-outline-secondary btn-sm mx-2 mt-2">Plus
                                    d'informations</button></a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div id="natation-service" class="col-lg-12 py-2 my-2 services-item">
                            <h4>LECON DE NATATION</h4>
                            <p>Tout public, à partir de 4 ans, en groupe ou individuel. Apprenez à nager à votre ryhtme
                                ou
                                perfectionnez votre technique. Chez vous dans votre piscine ou à la plage.</p>
                            <a href="natation.html"><button class="btn btn-outline-secondary btn-sm mx-2 mt-2">Plus
                                    d'informations</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Features end-->

        <!-- Contact section start -->
        <section id="contact" class="contact-section spad">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-8 offset-xl-2">
                        <div class="section-title">
                            <h2>CONTACT</h2>
                            <h3>Commencez dès à présent votre entrainement personnalisé, contactez-moi</h3>
                        </div>
                        <form name="gform" id="gform" enctype="text/plain"
                            action="https://docs.google.com/forms/d/e/1FAIpQLSeh2qvh74w3GphdGhuOjble3cUx4XAKo4IeVeCsvVxB1N3yvg/formResponse?"
                            class="contact-form" onsubmit="submitted=true;" target="hidden_iframe">
                            <div class="row">

                                <div class="col-md-6">
                                    <input class="form-control" id="entry.330912213" name="entry.330912213" type="text"
                                        placeholder="Name">
                                </div>

                                <div class="col-md-6">
                                    <input class="form-control" id="entry.228049524" name="entry.228049524" type="email"
                                        placeholder="E-mail">
                                </div>

                                <div class="col-md-12">
                                    <input id="entry.1591914824" name="entry.1591914824" class="form-control"
                                        type="text" placeholder="Subject">
                                    <textarea id="entry.1055111765" name="entry.1055111765" class="form-control"
                                        placeholder="Message"></textarea>
                                </div>
                            </div>

                            <button id="send-button" type="submit"
                                class="btn btn-outline-secondary btn-lg mx-2 mt-2">Send
                                message</button>
                        </form>
                        <iframe name="hidden_iframe" id="hidden_iframe" onload="if(submitted) {}"></iframe>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact section end -->


    </main>
    <!-- ---------------------------------------------------------- FOOTER ----------------------------------------------------------------- -->
    <footer class="footer-navbar navbar-light bg-light pb-5">
        <div class="container-fluid pt-2 pb-2">
            <div class="row">
                <div class="col-md-3 d-flex justify-content-center align-items-center">
                    <a href="#carouselExampleCaptions"><img class="img-footer" src="images/LOGO_07_avec_fond.png" alt="swimming coach jeff - entraineur natation Ajaccio corse"></a>
                </div>
                <div class="col-md-6 d-flex justify-content-center align-items-center">
                    <p>Made with ❤ by <a href="https://github.com/JulieMarieCharmillon">Julie-Marie Charmillon</a>
                        @Copyright 2022</p>
                </div>
                <div class="col-md-3 d-flex justify-content-center align-items-center">

                    <a href="#carouselExampleCaptions"><i
                            class="fa-2x d-flex justify-content-center align-items-center px-2 socials fa-solid fa-laptop-code"></i></a>
                    <a href="https://www.facebook.com/jfcharmillon/"><i
                            class="fa-2x d-flex justify-content-center align-items-center px-2 socials fa-brands fa-facebook-f"></i></a>
                    <a href="tel:+33626670637"><i
                            class="fa-2x d-flex justify-content-center align-items-center px-2 socials fa-solid fa-phone"></i></a>
                    <i
                        class="fa-2x d-flex justify-content-center align-items-center px-2 socials fa-brands fa-instagram"></i>


                </div>
            </div>
        </div>
    </footer>
    <button id="btnScrollToTop" class="btn btn-outline-secondary btn-sm mx-2 mt-2">
        <i class="fa-solid fa-arrow-up"></i>
    </button>
    <script>
        const btnScrollToTop = document.querySelector("#btnScrollToTop")
        
        btnScrollToTop.addEventListener("click", function(){
            window.scrollTo(0,0);
        })
    </script>
</body>

</html>